<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD INGREDIENT"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <EditText
        android:id="@+id/ingredient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredient Name"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ingredient_amount"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Amount" />

        <Spinner
            android:id="@+id/ingredient_measurements"
            android:layout_width="202dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

        </Spinner>

    </LinearLayout>

</LinearLayout>